{
  "name": "arcee-open-webui-cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit --pretty",
    "test": "jest",
    "cdk": "cdk",
    "synth-dist": "./dist.sh"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.14.9",
    "aws-cdk": "^2.165.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.165.0",
    "cdk-bootstrapless-synthesizer": "^2.3.2",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@9.6.0"
}
